// C++ Solution
// Time: O(logn)
// Space: O(1)

class Solution {
public:
  int findMin(vector<int>& nums) {
    int len = nums.size();
    int result = nums[0];
    int start = 0;
    int end = len - 1;

    while(start <= end) {
      if(nums[start] < nums[end]) {
        result = min(result, nums[start]);
        return result;
      }

      int mid = start + ((end - start) / 2);
      result = min(result, nums[mid]);

      if(nums[start] <= nums[mid]) start = mid + 1;
      else end = mid - 1;
    }
    return result;
  }
};

// Javascript Solution
// Time: O(logn)
// Space: O(1)

/**
 * @param {number[]} nums
 * @return {number}
 */
var findMin = function(nums) {
  const len = nums.length;
  let result = nums[0];
  let start = 0;
  let end = len - 1;

  while(start <= end) {
    if(nums[start] < nums[end]) {
      result = Math.min(result, nums[start]);
      return result;
    }

    const mid = start + Math.floor(((end - start) / 2));
    result = Math.min(result, nums[mid]);

    if(nums[start] <= nums[mid]) start = mid + 1;
    else end = mid - 1;
  }
  return result;
};