cpp =>

class Solution {
public:
  vector<int> twoSum(vector<int>& numbers, int target) {
    int len = numbers.size();
    int i = 0;
    int j = len - 1;
    vector<int> result;

    while (i < j) {
      int sum = numbers[i] + numbers[j];
      if(sum > target) j--;
      else if(sum < target) i++;
      else {
        result.push_back(i+1);
        result.push_back(j+1);
        break;
      }
    }
    return result;
  }
};

js =>

/**
 * @param {number[]} numbers
 * @param {number} target
 * @return {number[]}
 */
var twoSum = function(numbers, target) {
  let i = 0;
  let j = numbers.length - 1;

  while(i < j) {
    const sum = numbers[i] + numbers[j];
    if(sum > target) j--;
    else if(sum < target) i++;
    else {
      return [i+1, j+1];
    }
  }
  return [];
};